﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Predmetnik.Android", "Predmetnik\Predmetnik.Android\Predmetnik.Android.csproj", "{AC090E5E-1951-458D-8550-0DDED1A324AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Predmetnik.iOS", "Predmetnik\Predmetnik.iOS\Predmetnik.iOS.csproj", "{505C9454-0B25-454F-AA95-0AF4EABEBA02}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Predmetnik", "Predmetnik\Predmetnik\Predmetnik.csproj", "{019A6B7B-1268-4A74-92DD-3EF30780120D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC090E5E-1951-458D-8550-0DDED1A324AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC090E5E-1951-458D-8550-0DDED1A324AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC090E5E-1951-458D-8550-0DDED1A324AE}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{AC090E5E-1951-458D-8550-0DDED1A324AE}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{AC090E5E-1951-458D-8550-0DDED1A324AE}.Debug|iPhone.Build.0 = Debug|Any CPU
		{AC090E5E-1951-458D-8550-0DDED1A324AE}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{AC090E5E-1951-458D-8550-0DDED1A324AE}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AC090E5E-1951-458D-8550-0DDED1A324AE}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{AC090E5E-1951-458D-8550-0DDED1A324AE}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{AC090E5E-1951-458D-8550-0DDED1A324AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC090E5E-1951-458D-8550-0DDED1A324AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC090E5E-1951-458D-8550-0DDED1A324AE}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{AC090E5E-1951-458D-8550-0DDED1A324AE}.Release|iPhone.ActiveCfg = Release|Any CPU
		{AC090E5E-1951-458D-8550-0DDED1A324AE}.Release|iPhone.Build.0 = Release|Any CPU
		{AC090E5E-1951-458D-8550-0DDED1A324AE}.Release|iPhone.Deploy.0 = Release|Any CPU
		{AC090E5E-1951-458D-8550-0DDED1A324AE}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AC090E5E-1951-458D-8550-0DDED1A324AE}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{AC090E5E-1951-458D-8550-0DDED1A324AE}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{505C9454-0B25-454F-AA95-0AF4EABEBA02}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{505C9454-0B25-454F-AA95-0AF4EABEBA02}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{505C9454-0B25-454F-AA95-0AF4EABEBA02}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{505C9454-0B25-454F-AA95-0AF4EABEBA02}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{505C9454-0B25-454F-AA95-0AF4EABEBA02}.Debug|iPhone.Build.0 = Debug|iPhone
		{505C9454-0B25-454F-AA95-0AF4EABEBA02}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{505C9454-0B25-454F-AA95-0AF4EABEBA02}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{505C9454-0B25-454F-AA95-0AF4EABEBA02}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{505C9454-0B25-454F-AA95-0AF4EABEBA02}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{505C9454-0B25-454F-AA95-0AF4EABEBA02}.Release|Any CPU.ActiveCfg = Release|iPhone
		{505C9454-0B25-454F-AA95-0AF4EABEBA02}.Release|Any CPU.Build.0 = Release|iPhone
		{505C9454-0B25-454F-AA95-0AF4EABEBA02}.Release|Any CPU.Deploy.0 = Release|iPhone
		{505C9454-0B25-454F-AA95-0AF4EABEBA02}.Release|iPhone.ActiveCfg = Release|iPhone
		{505C9454-0B25-454F-AA95-0AF4EABEBA02}.Release|iPhone.Build.0 = Release|iPhone
		{505C9454-0B25-454F-AA95-0AF4EABEBA02}.Release|iPhone.Deploy.0 = Release|iPhone
		{505C9454-0B25-454F-AA95-0AF4EABEBA02}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{505C9454-0B25-454F-AA95-0AF4EABEBA02}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{505C9454-0B25-454F-AA95-0AF4EABEBA02}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{019A6B7B-1268-4A74-92DD-3EF30780120D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{019A6B7B-1268-4A74-92DD-3EF30780120D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{019A6B7B-1268-4A74-92DD-3EF30780120D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{019A6B7B-1268-4A74-92DD-3EF30780120D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{019A6B7B-1268-4A74-92DD-3EF30780120D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{019A6B7B-1268-4A74-92DD-3EF30780120D}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{019A6B7B-1268-4A74-92DD-3EF30780120D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{019A6B7B-1268-4A74-92DD-3EF30780120D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{019A6B7B-1268-4A74-92DD-3EF30780120D}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{019A6B7B-1268-4A74-92DD-3EF30780120D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{019A6B7B-1268-4A74-92DD-3EF30780120D}.Release|Any CPU.Build.0 = Release|Any CPU
		{019A6B7B-1268-4A74-92DD-3EF30780120D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{019A6B7B-1268-4A74-92DD-3EF30780120D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{019A6B7B-1268-4A74-92DD-3EF30780120D}.Release|iPhone.Build.0 = Release|Any CPU
		{019A6B7B-1268-4A74-92DD-3EF30780120D}.Release|iPhone.Deploy.0 = Release|Any CPU
		{019A6B7B-1268-4A74-92DD-3EF30780120D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{019A6B7B-1268-4A74-92DD-3EF30780120D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{019A6B7B-1268-4A74-92DD-3EF30780120D}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1ACC8E87-C326-4D76-88BB-9832119E30EC}
	EndGlobalSection
EndGlobal
